org.gradle.jvmargs=-Xmx2048M
# Identity
mod_name=eureka
mod_id=vs_eureka
eureka_version=1.0.0-alpha4
maven_group=org.valkyrienskies
# Dependencies
vs2_version=2.0.0-alpha4+3dd89ec4a1
minecraft_version=1.18.2
architectury_version=4.9.83
kotlin_version=1.7.10
cloth_config_version=6.4.90
# Maven publishing
vs_maven_url=
vs_maven_username=
vs_maven_password=
# For release builds
curse_api_key=
curse_project_id=654384
modrinth_api_key=
modrinth_project_id=EO8aSHxh