org.gradle.jvmargs=-Xmx2048M
minecraft_version=1.16.5
enabled_platforms=fabric,forge
archives_base_name=eureka
maven_group=org.valkyrienskies
architectury_version=1.31.61
fabric_loader_version=0.14.5
fabric_api_version=0.42.0+1.16
forge_version=1.16.5-36.2.35
vs2_version=2.0.0-alpha3+8ccd2e9c4d
eureka_version=1.0.0-alpha4
vs_maven_url=
vs_maven_username=
vs_maven_password=
# For release builds
curse_api_key=
curse_project_id=654384
modrinth_api_key=
modrinth_project_id=EO8aSHxh