org.gradle.jvmargs=-Xmx4096M
# Identity
mod_name=eureka
mod_id=vs_eureka
eureka_version=1.1.1-beta.1
enabled_platforms=fabric,forge
archives_base_name=eureka
maven_group=org.valkyrienskies
# Dependencies
vs2_version=2.1.1-beta.1+60312f90ce
vs_core_version=1.1.0+01023bdb65
minecraft_version=1.18.2
architectury_version=4.10.86
fabric_loader_version=0.14.10
fabric_api_version=0.59.0+1.18.2
forge_version=1.18.2-40.1.85
forge_kotlin_version=3.11.0
kotlin_version=1.9.10
cloth_config_version=6.4.90
# Maven publishing
vs_maven_url=
vs_maven_username=
vs_maven_password=
# For release builds
curse_api_key=
curse_project_id=654384
modrinth_api_key=
modrinth_project_id=EO8aSHxh
